# server configuration
HOST=localhost
PORT=0000

# node-postgres configuration
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=XXXXX
PGDATABASE=XXXXX
PGPORT=0000

# JWT Token
ACCESS_TOKEN_KEY=XXXXX
REFRESH_TOKEN_KEY=XXXXX
ACCESS_TOKEN_AGE=0000

# Message broker
RABBITMQ_SERVER=amqp://localhost

# aws-sdk
AWS_REGION=ap-XXXXX-1
AWS_ACCESS_KEY_ID=XXXXX
AWS_SECRET_ACCESS_KEY=XXXXX
AWS_BUCKET_NAME=XXXXX

# Redis
REDIS_SERVER=localhost